spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:/Users/a19596952/IdeaProjects/BankAPI/db/BankAPI;MV_STORE=false
spring.datasource.username=svn
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true